{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["scripts/route-prompt.mjs"]
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node",
    "args": ["scripts/statusline.mjs"]
  }
}
